Max ON starting w/ 1100 (25 years plant cover, no-till, fert) : 1934.1543
Max ON starting w/ 1100 (50 years plant cover, no-till, fert) : 2621.5254
Max RB starting w/ 0000 (25 years plant cover, till, fert) : 5334.646
  --Minimum net energy achieved: -944,979  [4 fields]  =  -236,245 per field
  --Max net energy achieved:3,206,295 [4 fields] = 801,574 per field = 9.6453E5 - 1.1187E5   


Max ON starting w/ 2200, 1650, 1100, 550 (25 years plant cover, no-till, fert) : 2840.5688
Max ON starting w/ 2200, 1650, 1100, 550 (50 years plant cover, no-till, fert) : 3368.3109
Max ON starting w/ 2200, 1650, 1100, 550 (100 years plant cover, no-till, fert) : 3368.3109
Max ON starting w/ 2200, 1650, 1100, 550 (25 years plant cover, no-till, fert) : 2840, 2387, 1934, 1481
Max ON starting w/ 2200, 1650, 1100, 550 (50 years plant cover, no-till, fert) : 3368, 2995, 2622, 2248
Max RB starting w/ 0000 (25 years plant grass, (mostly) no-till, fert) : 6184, 5763, 5335, 4884
  --Minimum net energy achieved: -6.596E5  [4 fields]  =  -1.6494E5 + -1.6489E5 + -1.6487E5 + -1.6488E5
  --Max net energy achieved: 3.523E6 [4 fields] =    *Invalid:(1.1086 + 1.0467 + 0.83603 + 0.89407)E6 - (1.1627 + 1.1438 + 1.8066 + 1.0972)E5
  --Max net (4 field) revenue: $87725  (But hovers around $62,500 over time)


**Maximum revenue achieved for first 3 years of game time (assuming starting values: ON 2200, 1650, 1100, 550; RB: 0):
   1) $87725   2) $54269   3) $61125

**Maximum capital achieved for first 3 years of game time (assuming starting values: ON 2200, 1650, 1100, 550; RB: 0):
   1) $17072   2) $45479   3) $78387     ->  Yearly increases:  1) $17072  2) $28407  3) $32908

**Maximum capital increase assuming best 25yr field health: $65714 - $30568 = $35000
(Using price hueristic)

New Scoring parameters:
EMAX = 885,000
EMIN = -225,000
MaxOrgNit = 2850
MaxNLeached = 272
maxEmiss = 9320
minEmiss = -1912
